# GameReviews

./: GameReviews.sln  README.md  package-lock.json
GameReviews.Application/: DependencyInjection.cs  GameReviews.Application.csproj  IGameReviewsApplicationMarker.cs
GameReviews.Application/Common/: IRefreshTokenProvider.cs  PagedList.cs  RefreshToken.cs  UserIdStorage.cs
GameReviews.Application/Common/Behaviours/: ValidationBehaviour.cs
GameReviews.Application/Common/Errors/: AuthErrors.cs  GameErrors.cs  ReviewErrors.cs  UserErrors.cs  ValidationErrors.cs
GameReviews.Application/Common/Interfaces/: IApplicationDbContext.cs  IDomainEventHandler.cs  IRepository.cs  IUnitOfWork.cs  IUserIdStorage.cs
GameReviews.Application/Common/Interfaces/Authentication/: IJwtProvider.cs
GameReviews.Application/Common/Interfaces/Command/: ICommand.cs  ICommandHandler.cs
GameReviews.Application/Common/Interfaces/Events/: IDomainEventHandler.cs
GameReviews.Application/Common/Interfaces/Query/: IQuery.cs  IQueryHandler.cs
GameReviews.Application/Common/Interfaces/Repositories/: IGamesRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReviewsRepository.cs  IRolesRepository.cs  IUsersRepository.cs
GameReviews.Application/Common/MappingProfiles/: UserMappingProfile.cs
GameReviews.Application/Common/Models/: ErrorDetails.cs
GameReviews.Application/Games/Commands/: UpdateGameCommand.cs  UpdateGameCommandHandler.cs
GameReviews.Application/Models/: ErrorDetails.cs
GameReviews.Application/Users/EventHandlers/: UserCreatedDomainEventHandler.cs
GameReviews.Application/Users/Repository/: IUsersRepository.cs
GameReviews.Infrastructure/: DependencyInjection.cs  GameReviews.Infrastructure.csproj  IGameReviewsInfrastructureMarker.cs
GameReviews.Infrastructure/Authentication/: IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionService.cs  RefreshTokenProvider.cs
GameReviews.Infrastructure/Constants/: TableNames.cs
GameReviews.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationWriteDbContext.cs  UnitOfWork.cs
GameReviews.Infrastructure/Data/Configurations/: GameConfiguration.cs  GamesUsersConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
GameReviews.Infrastructure/Data/Converters/: IntToBaseEntityIdConverter.cs  LongToBaseEntityIdConverter.cs
GameReviews.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs  ServiceDependencyInjectionExtensions.cs  WebApplicationDataExtensions.cs
GameReviews.Infrastructure/Migrations/: 20240814215114_Add_Roles_and_Permissions.Designer.cs  20240816183653_Add_Password_Hash_To_User.Designer.cs  20240816183653_Add_Password_Hash_To_User.cs  20240817093938_Add_RefreshToken.Designer.cs  20240817120834_Change_RefreshToken_One_To_Many.Designer.cs  20240903191552_GamesName.Designer.cs  20240903221423_GameDescriptionLength.Designer.cs  20240903221423_GameDescriptionLength.cs  20240905134454_ReviewConstraint.Designer.cs  20240905134454_ReviewConstraint.cs  20240905134854_UniqueReviewConstraint.Designer.cs  20240905134854_UniqueReviewConstraint.cs  ApplicationDbContextModelSnapshot.cs
GameReviews.Infrastructure/Repositories/: GamesRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReviewsRepository.cs  RolesRepository.cs  UsersRepository.cs
GameReviews.Web/: GameReviews.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
GameReviews.Web/BenchmarkDotNet.Artifacts/results/: GameReviews.Web.Benchmarks.BenchmarkExecutor-report-github.md  GameReviews.Web.Benchmarks.BenchmarkExecutor-report.html
GameReviews.Web/Common/Results/: ApiResults.cs
GameReviews.Web/Endpoints/: AuthModule.cs  GamesModule.cs  ReviewsModule.cs  UsersModule.cs
GameReviews.Web/ExceptionHandlers/: BaseExceptionHandler.cs  ValidationExceptionHandler.cs
GameReviews.Web/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
GameReviews.Web/Middleware/: SaveUserIdMiddleware.cs
GameReviews.Web/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
backend/GameReviews.Application/: GameReviews.Application.csproj
backend/GameReviews.Application/Common/: IRefreshTokenGenerator.cs  PagedList.cs
backend/GameReviews.Infrastructure/: DependencyInjection.cs  GameReviews.Infrastructure.csproj
backend/GameReviews.Infrastructure/Authentication/: IPermissionService.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs  RefreshTokenGenerator.cs
backend/GameReviews.Infrastructure/Constants/: PasswordHasherConstants.cs  TableNames.cs
backend/GameReviews.Infrastructure/Data/: ApplicationReadDbContext.cs
backend/GameReviews.Infrastructure/Migrations/: 20240814215114_Add_Roles_and_Permissions.cs  20240816183653_Add_Password_Hash_To_User.Designer.cs  20240817093938_Add_RefreshToken.Designer.cs  20240817093938_Add_RefreshToken.cs  20240817120834_Change_RefreshToken_One_To_Many.Designer.cs  20240817120834_Change_RefreshToken_One_To_Many.cs  20240903191552_GamesName.cs  20240903221423_GameDescriptionLength.Designer.cs  20240905134454_ReviewConstraint.Designer.cs  20240905134854_UniqueReviewConstraint.Designer.cs  20250224153515_InitialCreate.Designer.cs  20250224153515_InitialCreate.cs  ApplicationWriteDbContextModelSnapshot.cs
backend/GameReviews.Infrastructure/Repositories/: GamesRepository.cs  Repository.cs  RolesRepository.cs  UsersRepository.cs
backend/GameReviews.Web/: GameReviews.Web.csproj  Program.cs  appsettings.Development.json
backend/GameReviews.Web/Endpoints/: GamesModule.cs  GenreModule.cs  PlatformsModule.cs  ReviewsModule.cs  UsersModule.cs
backend/GameReviews.Web/ExceptionHandlers/: BaseExceptionHandler.cs
backend/GameReviews.Web/Extensions/: ResultExtensions.cs  ServiceCollectionExtensions.cs
backend/GameReviews.Web/Middleware/: SaveUserIdMiddleware.cs
backend/GameReviews.Web/Properties/: launchSettings.json
(+356 files in other folders)
