<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameReviews.Application\GameReviews.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Interceptors\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Igdb.Abstractions">
      <HintPath>..\..\IgdbApi\IgdbApi\bin\Release\net8.0\Igdb.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IgdbApi">
      <HintPath>..\..\IgdbApi\IgdbApi\bin\Release\net8.0\IgdbApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
