<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3b0cbf6b-22c2-45a0-97c4-9ecc0eae1067</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGDB" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameReviews.Application\GameReviews.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Igdb.Abstractions">
      <HintPath>..\..\..\IgdbApi\IgdbApi\bin\Release\net8.0\Igdb.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="IgdbApi">
      <HintPath>..\..\..\IgdbApi\IgdbApi\bin\Release\net8.0\IgdbApi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
