<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameReviews.Domain\GameReviews.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\MappingProfiles\NewFolder\" />
    <Folder Include="Games\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Igdb.Abstractions">
      <HintPath>..\..\IgdbApi\IgdbApi\bin\Release\net8.0\Igdb.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
